server.port=3336

spring.datasource.url=jdbc:mysql://localhost:3306/til?user=root
spring.datasource.password=
spring.datasource.username=root

spring.freemarker.suffix: .ftl
spring.freemarker.cache=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.dmoffat.til=INFO

flyway.baseline-on-migrate=true

logging.level.org.hibernate.type=TRACE